PORT = #add your port 

# you can use my mongo uri or create your own
MONGO_URI = 'mongodb+srv://algodzilla2311:iAyCPcPAhKfdawRt@atlascluster.le92gqc.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = #add your secret key
EMAIL_ADDRESS= #add your email address
EMAIL_PASSWORD= #add your email password